Application/ExploreWindow.xaml

<Window x:Class="ExploreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ExploreWindow" Height="720" Width="1280" Background="#FF37474B">
    <Grid Background="#FF2C3E50">
        <Button x:Name="btnBack" Content="Back"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="90" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="248" Background="#FFEE4545" Foreground="White" FontSize="34.667" FontFamily="Courier New"/>
        <Grid Height="379" HorizontalAlignment="Center" VerticalAlignment="Center" Width="426" Margin="423,165,423,168">
            <Button x:Name="btnCaesar" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Caesar Shift" HorizontalAlignment="Left" VerticalAlignment="Top" Width="426" Height="120" Background="#FF7FB620" Foreground="White" FontSize="32" FontFamily="Courier New"/>
            <Button x:Name="btnVigere" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Vignere Cipher" HorizontalAlignment="Stretch" Margin="0,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,0.667" Height="120" Background="#FF7FB620" Foreground="White" FontSize="32" FontFamily="Courier New"/>
            <Button x:Name="btnColumnar" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Columnar Transposition" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="426" Height="120" Background="#FF7FB620" Foreground="White" FontSize="29.333" FontFamily="Courier New"/>

        </Grid>

    </Grid>
</Window>
