Application/LearnWindow.xaml

<Window x:Class="LearnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="LearnWindow" Height="720" Width="1280" Background="#FF37474B">
    <Grid Background="#FF070707">
        <Button x:Name="btnBack" Content="BACK"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="90" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="248" Background="#FFEE4545" Foreground="White" FontSize="34.667" FontFamily="Courier New" FontWeight="Bold"/>
        <Grid Height="379" HorizontalAlignment="Center" VerticalAlignment="Center" Width="426" Margin="423,165,423,168">
            <Button x:Name="btnCaesar" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="CAESAR SHIFT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="426" Height="120" Background="#FF7FB620" Foreground="White" FontSize="40" FontFamily="Courier New" FontWeight="Bold" Margin="0,10,0,0"/>
            <Button x:Name="btnVigere" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="VIGNERE CIPHER" HorizontalAlignment="Stretch" Margin="0,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,0.667" Height="120" Background="#FF7FB620" Foreground="White" FontSize="40" FontFamily="Courier New" FontWeight="Bold"/>
            <Button x:Name="btnColumnar" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="COLUMNAR TRANSPOSITON" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="426" Height="120" Background="#FF7FB620" Foreground="White" FontSize="30.667" FontFamily="Courier New" FontWeight="Bold"/>

        </Grid>
        <Label x:Name="label" Content="LEARN" HorizontalAlignment="Center" Height="140" Margin="477,0,478,0" VerticalAlignment="Top" Width="317" FontFamily="Courier New" FontSize="96" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
