Application/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#FF070707">
        <Grid Height="379" HorizontalAlignment="Center" VerticalAlignment="Center" Width="426" Margin="423,165,423,168">
            <Button x:Name="btnLearn" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="LEARN ABOUT CIPHERS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="426" Height="120" Background="#FF1ABC9C" Foreground="White" FontSize="34.667" FontFamily="Courier New" FontWeight="Bold"/>
            <Button x:Name="btnExplore" Focusable="False"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="EXPLORE CIPHERS" HorizontalAlignment="Stretch" Margin="0,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,0.667" Height="120" Background="#FF1ABC9C" Foreground="White" FontSize="34.667" FontFamily="Courier New" FontWeight="Bold"/>
            <Button x:Name="btnPrint" Focusable="False"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="GOODIES" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="426" Height="120" Background="#FF1ABC9C" Foreground="White" FontSize="34.667" FontFamily="Courier New" FontWeight="Bold"/>

        </Grid>
        <Label x:Name="label" Content="CIPHERS" HorizontalAlignment="Center" Height="140" Margin="423,0,423,572" VerticalAlignment="Center" Width="426" FontFamily="Courier New" FontSize="96" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
