Application/PrintWindow.xaml

<Window x:Class="PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#FF2C3E50">
        <Grid Height="702" HorizontalAlignment="Left" VerticalAlignment="Center" Width="358" Margin="56,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLearn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Caesar Cipher&#xD;&#xA;Wheel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Height="120" Background="#FF1ABC9C" Foreground="White" FontSize="34.667" FontFamily="Courier New" Margin="0,50,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="btnLearn_Copy" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Transposition&#xD;&#xA;Table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Height="120" Background="#FF1ABC9C" Foreground="White" FontSize="34.667" FontFamily="Courier New" Margin="0,443,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="btnLearn_Copy1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Vignere&#xD;&#xA;Square" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Height="120" Background="#FF1ABC9C" Foreground="White" FontSize="34.667" FontFamily="Courier New" Margin="0,247,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Button x:Name="btnBack" Content="Back"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="90" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="248" Background="#FFEE4545" Foreground="White" FontSize="34.667" FontFamily="Courier New"/>
        <Label x:Name="label" Content="Print" HorizontalAlignment="Center" Height="140" Margin="447,0,399,572" VerticalAlignment="Top" Width="426" FontFamily="Courier New" FontSize="96" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
