Application/resources/learn/LearnCaesarWindow.xaml

<Window x:Class="LearnCaesarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="LearnCaesarWindow"
        WindowState="Maximized"
        WindowStyle="None"
        Height="720" Width="1280">
    <Grid Background="#FF070707">
        <Label x:Name="label" Content="THE CAESAR SHIFT" HorizontalAlignment="Center" Height="140" Margin="162,0,176,0" VerticalAlignment="Top" Width="934" FontFamily="Courier New" FontSize="96" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="579" Margin="95,133,93,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="1084" FontFamily="Courier New" Background="#0E0E0E0E" FontSize="18.667" Foreground="Lime"><Run Text="THE CAESAR CIPHER WAS A CIPHER THAT WAS INVENTED A LONG TIME AGO BY A MAN KNOWN AS JULIUS CAESAR. IT IS ONE OF THE SHORTEST AND SIMPLEST ENCRYPTION TECHNIQUES, HENCE ALSO EASY TO CRACK."/><LineBreak/><Run/><LineBreak/><Run Text="THE CIPHER WORKS VIA SUBSTITUTION, EACH LETTER IS USED TO REPLACE A LATTER THAT IS A FIXED DISTAN"/><Run Text="CE FROM IT."/></TextBlock>
        <Button x:Name="btnBack" Content="BACK"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="90" VerticalAlignment="Bottom" Width="248" Background="#FFEE4545" Foreground="White" FontSize="34.667" FontFamily="Courier New" FontWeight="Bold" Margin="10,0,0,10"/>

    </Grid>
</Window>
