Application/resources/explore/ExploreVignereWindow.xaml

<Window x:Class="ExploreVignereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"        
        WindowState="Maximized"
        WindowStyle="None"
        Height="720" Width="1280">
    <Grid Background="#FF070707">
        <Button x:Name="btnEncode" Focusable="False" Content="ENCODE" HorizontalAlignment="Center" Margin="615,328,357,297" VerticalAlignment="Center" Width="300" Height="87" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="White" Background="#FF3A9C1E"/>
        <TextBlock x:Name="txtCipher" HorizontalAlignment="Center" Height="254" Margin="10,420,10,38" TextWrapping="Wrap" VerticalAlignment="Center" Width="1252" Background="#FF0E0E0E" Foreground="Lime" FontFamily="Courier New" FontSize="21.333"/>
        <TextBox x:Name="txtPlain" HorizontalAlignment="Center" Height="248" Margin="10,75,10,389" TextWrapping="Wrap" VerticalAlignment="Center" Width="1252" Background="#FF0E0E0E" FontFamily="Courier New" FontSize="21.333" Foreground="Lime"/>
        <Label x:Name="label" Content="VIGNERE CIPHER" HorizontalAlignment="Center" Height="140" Margin="195,0,250,0" VerticalAlignment="Top" Width="827" FontFamily="Courier New" FontSize="96" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnBack" Content="BACK"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="90" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="248" Background="#FFEE4545" Foreground="White" FontSize="40" FontFamily="Courier New" FontWeight="Bold"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Center" Height="36" Margin="194,354,708,322" TextWrapping="Wrap" VerticalAlignment="Center" Width="370" Background="#FF0E0E0E" FontFamily="Courier New" FontSize="29.333" Foreground="Lime"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="KEY" VerticalAlignment="Center" Margin="110,357,1067,322" Height="33" Width="95" FontSize="26.667" FontFamily="Courier New" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnDecodeMode" Focusable="False" Content="DECODE&#xD;&#xA;MODE" HorizontalAlignment="Center" Margin="978,341,198,322" VerticalAlignment="Center" Width="96" Height="49" FontFamily="Courier New" FontWeight="Bold" FontSize="18.667" Foreground="White" Background="Black"/>
    </Grid>
</Window>
