Application/resources/explore/ExploreTranspositionWindow.xaml

<Window x:Class="ExploreTranspositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"        
        WindowState="Maximized"
        WindowStyle="None"
        Height="720" Width="1280">
    <Grid Background="#FF070707">
        <TextBlock x:Name="numColumns" HorizontalAlignment="Center" Height="46" Margin="332,352,886,314" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="54" FontSize="42.667" Foreground="White" FontFamily="Courier New" FontWeight="Bold"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Center" Height="46" Margin="391,352,825,314" VerticalAlignment="Center" Width="56" FontSize="29.333" Background="#FF4CAF50" Foreground="White" FontFamily="Courier New" FontWeight="Bold"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Center" Height="46" Margin="271,352,945,314" VerticalAlignment="Center" Width="56" FontSize="29.333" Background="#FFF44336" Foreground="White" FontFamily="Courier New" FontWeight="Bold"/>
        <Button x:Name="btnEncode" Content="ENCODE" HorizontalAlignment="Center" Margin="482,328,490,297" VerticalAlignment="Center" Width="300" Height="87" FontFamily="Courier New" FontWeight="Bold" FontSize="40" Foreground="White" Background="#FF3A9C1E"/>
        <TextBlock x:Name="txtCipher" HorizontalAlignment="Center" Height="254" Margin="10,420,10,38" TextWrapping="Wrap" VerticalAlignment="Center" Width="1252" Background="#FF0E0E0E" Foreground="Lime" FontFamily="Courier New" FontSize="21.333"/>
        <TextBox x:Name="txtPlain" HorizontalAlignment="Center" Height="248" Margin="10,75,10,389" TextWrapping="Wrap" VerticalAlignment="Center" Width="1252" Background="#FF0E0E0E" FontFamily="Courier New" FontSize="21.333" Foreground="Lime"/>
        <Label x:Name="label" Content="COLUMNAR TRANSPOSITION" HorizontalAlignment="Center" Height="140" VerticalAlignment="Top" Width="1272" FontFamily="Courier New" FontSize="96" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="N# COLUMNS" VerticalAlignment="Center" Margin="138,368,1006,322" Height="22" Width="128" FontSize="17.333" FontFamily="Courier New" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnBack" Content="BACK"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="90" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="248" Background="#FFEE4545" Foreground="White" FontSize="40" FontFamily="Courier New" FontWeight="Bold"/>
    </Grid>
</Window>
